\
PROVIDER_URL="http://SERVERIP_OR_URL/player_api.php"
PROVIDER_USER="PROVIDER_LINE_USER"
PROVIDER_PASS="PROVIDER_LINE_USER_PASSWORD"

DB_HOST="127.0.0.1"
DB_USER="YOUR_XUIONE_USER"
DB_PASS="YOUR_XUIONE_USER_DB_PASSWORD"
DB_NAME="xui"

USE_PYTHON_ROTATION="1"
